#GAME (chess) {
    #ROW = 8
    #COL = 8
    #PIECE (queen, q) {
        UP
        DOWN
        LEFT
        RIGHT
        UP_LEFT
        UP_RIGHT
        DOWN_LEFT
        DOWN_RIGHT
    }
    #PIECE (rook, r) {
        UP
        DOWN
        LEFT
        RIGHT
    }
    #PIECE (bishop, b) {
        UP_LEFT
        UP_RIGHT
        DOWN_LEFT
        DOWN_RIGHT
    }
    #PIECE (knight, n) {
        (1, 2)
        (2, 1)
        (1, -2)
        (-2, 1)
        (-1, 2)
        (2, -1)
        (-1, -2)
        (-2, -1)
    }
    #PIECE (pawn, p) {
        (1, 0) *C*
        (1, -1) *NC*
        (1, 1) *C*
    }
    #PIECE (king, k) {
        #KING
        (1, 0)
        (1, 1)
        (1, -1)
        (0, 1)
        (0, -1)
        (-1, 1)
        (-1, 0)
        (-1, -1)
    }
    #TRACKERS {
        WSC = 1
        WLC = 1
        BSC = 1
        BLC = 1
        EP_COL = -1
        FIFTY = 0
        REP = 0
    }
    #SETUP {
        #MIRROR
        (rook, 0, 0)
        (knight, 0, 1)
        (bishop, 0, 2)
        (queen, 0, 3)
        (king, 0, 4)
        (bishop, 0, 5)
        (knight, 0, 6)
        (rook, 0, 7)
        (pawn, 1, 0)
        (pawn, 1, 1)
        (pawn, 1, 2)
        (pawn, 1, 3)
        (pawn, 1, 4)
        (pawn, 1, 5)
        (pawn, 1, 6)
        (pawn, 1, 7)
    }
    #MOVE (shortcastling) {
        #MIRROR
        #COND(WSC == 1, BSC == 1)
        #COND(#EMPTY(0, 5))
        #COND(#EMPTY(0, 6))
        #COND(#FREE(0, 5))
        #COND(#FREE(0, 6))
        #ORIGIN(0, 4)
        #DESTINATION(0, 6)
        #AUXMOVE {
            #ORIGIN(0, 7)
            #DESTINATION(0, 5)
        }
    }
    #MOVE (wlongcastling) {
        #WHITE
        #COND(WLC == 1)
        #COND(#EMPTY(0, 2))
        #COND(#EMPTY(0, 3))
        #COND(#FREE(0, 2))
        #COND(#FREE(0, 3))
        #ORIGIN(0, 4)
        #DESTINATION(0, 2)
        #AUXMOVE {
            #ORIGIN(0, 0)
            #DESTINATION(0, 3)
        }
    }
    #MOVE (pawntwosquares) {
        #MIRROR
        #EACHPIECE(pawn)
        #COND(#ROWOF == $1)
        #COND(#EMPTY($2, #COLOF))
        #COND(#EMPTY($3, #COLOF))
        #ORIGIN($1, #COLOF)
        #DESTINATION($3, #COLOF)
    }
    #MOVE (enpassant) {
        #WHITE
        #COND(EP_COL != -1)
        #EACHPIECE(pawn)
        #COND(#ROWOF == 4)
        #ORCOND {
            #COND(#COLOF - EP_COL == 1) 
            #COND(#COLOF - EP_COL == -1)
        }
        #ORIGIN(4, #COLOF)
        #DESTINATION(5, EP_COL)
        #AUX {
            #ORIGIN(#NONE)
            #DESTINATION(4, EP_COL)
        }
    }
    #PROMOTION() {
        #COND(#ROWOF == 7)
        #CADIDATE(pawn)
        #TARGET(queen)
        #TARGET(rook)
        #TARGET(bishop)
        #TARGET(knight)
    }
    #WIN {
        #CHECKMATE
    }
    #DRAW {
        #STALEMATE
        #COND(REP >= 3)
        #COND(FIFTY / 2 >= 50)
    }
        #PREMOVE {
            #COND(#ROWOFORIGIN == 0)
            #COND(#COLOFORIGIN == 4)
            WSC = 0
            WLC = 0
        }
        #PREMOVE {
            #COND(#ROWOF == 7)
            #COND(#COLOF == 4)
            BSC = 0
            BLC = 0
        }
        #POSTMOVE {
            #COND(#REPETITION > REP)
            REP = #REPETITION
        }
}
