#GAME (foo) {
    #ROW = 8;
    #COL = 8;
    #PIECE (bar, b) {
        (2, 1)
        (2, -1)
        (1, 0)
        DOWN_RIGHT
        DOWN_LEFT
        (-1, 0) *NC
    }
    #PIECE(queen, q) {
        UP
        DOWN
        LEFT
        RIGHT
        UP_LEFT
        UP_RIGHT
        DOWN_LEFT
        DOWN_RIGHT
    }
    #PIECE(weakking, k) {
        #KING
        (1, 0)
        (-1, 0)
        (0, 1)
        (0, -1)
    }
    #SETUP_WHITE {
        bar : (0, 0)
        queen : (3, 3)
    }
    #SETUP_BLACK {
        bar : (7, 7)
        queen : (5, 5)
    }
    #FLAGS {
        repetition
        move
        kingmove

    }
    #WIN {
        #CHECKMATE
    }
    #DRAW {
        #STALEMATE
        repetition >= 3
        move >= 100
        kingmove >= 20
    }
}